# greener-tdp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/saantiaguilera/greener/: RootActivity.kt
app/src/main/java/com/saantiaguilera/greener/adapter/description/: HistoryAdapter.kt
app/src/main/java/com/saantiaguilera/greener/adapter/home/: MostSoldAdapter.kt  (+3 more)
app/src/main/java/com/saantiaguilera/greener/controller/: EditSaleController.kt  HomeController.kt  LoginController.kt  MarketController.kt  MySalesController.kt  NotificationsController.kt  PlantAggregatorController.kt  PlantDescriptionController.kt  PlantsMenuController.kt  RegistrationController.kt  SaleController.kt  SaleDetailController.kt  SearchController.kt  SingleProductShopController.kt  SingleProductViewController.kt  SplashController.kt
app/src/main/java/com/saantiaguilera/greener/model/: History.kt  Notification.kt  Plant.kt  Sale.kt
app/src/main/java/com/saantiaguilera/greener/util/: NotificationUtil.kt  RandomRect.kt  ResourcesUtil.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/saantiaguilera/greener/view/: GreenerMapFragment.kt  HistoryItemView.kt  PlantItemView.kt
app/src/main/res/drawable/: green_horizontal_gradient.xml
app/src/main/res/layout/: activity_root.xml  controller_aggregator_plant.xml  controller_home.xml  controller_login.xml  controller_market.xml  controller_my_sales.xml  controller_new_sale.xml  controller_notifications.xml  controller_plants_menu.xml  controller_product_shop.xml  controller_product_view.xml  controller_registration.xml  controller_sale_detail.xml  controller_search.xml  controller_single_product_shop.xml  controller_splash.xml  notification_list_item.xml  plant_item.xml  product_item.xml  sale_list_item.xml  view_humidity.xml  view_plants_description_history_item.xml  view_plants_menu_list_item.xml  view_search_list_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_main.xml  plant_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
