<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/singleProductShopImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/watering_can"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regadera de acero inoxidable con manillar enchapado en oro. Cuenta con 68 orificios que dispersan el agua de forma ergonomica y potente. gracias a su modelo Rutherford basaso en aeroventilas circulares"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion del vendedor"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <fragment
            android:tag="fragment_map"
            android:id="@+id/singleProductShopMap"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            class="com.saantiaguilera.greener.view.GreenerMapFragment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/materialGrey"
            android:text="Precio por unidad: 380$"/>

        <ImageView
            android:id="@+id/singleProductShopBuyView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_chopin"
            android:scaleType="centerInside" />

    </LinearLayout>

</ScrollView>