<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_vender"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyAlpha"/>

        <TextView
            android:id="@+id/sell_product_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTint="@color/materialGrey"
            android:gravity="center"
            android:text="Vender"
            android:textColor="@color/colorAccent"
            android:shadowColor="@color/materialGrey"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="12"
            android:textSize="32sp"
            android:textStyle="bold" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_comprar"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyAlpha"/>

        <TextView
            android:id="@+id/buy_product_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTint="@color/materialGrey"
            android:gravity="center"
            android:text="Comprar"
            android:textColor="@color/colorAccent"
            android:shadowColor="@color/materialGrey"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="12"
            android:textSize="32sp"
            android:textStyle="bold" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#898989" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/bottom_navigation_main" />

</LinearLayout>