<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_search_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_splash" />

    <TextView
        android:id="@+id/item_search_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/item_search_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:gravity="center_vertical" />

</LinearLayout>